
.work-sans-normal {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body{
    background-color: #F1F1F3;
}

header{
    width: 1280px;
}

/* navigation style */

nav{
    width: 1280px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 0px 110px;
}

.nav-btn{
    background-color: white;
    border-width: 2px;
    border-color: #006A50;
    border-radius: 8px;
    padding: 15px 25px;
    color: #006A50 ;
    font-weight: bold;
    font-size: 15px;
}

/* style of banner in header section */
.banner{
    width: 1280px;
    height: 560px;
    margin: 20px 100px 80px 110px;
    border-radius: 24px;
    background-color: #C6E4D6;  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;  
}

.banner-col1{
   margin: 117px 60px ;
   gap: 5px;
}

.banner-heading{
    font-weight: 500px;
    font-size: 20px;
    color: rgba(14, 14, 14, 0.5);
}

.banner-title{
    font-weight: bold;
    font-size: 45px;
    color: rgba(14, 14, 14, 1)
}

.banner-btn{
    background-color: #017c5d;
    padding: 17px 34px;
    border: none;
    color: white;
    font-weight: 500px;
    font-size: 18px;
    border-radius: 8px;
}

.banner-col2{
    width: 475px;
    height: 400px;
    margin: 80px 60px;
}

main{
    width: 1280px;
    margin: 100px;
}

/* piller section */
.sec-piller{

    margin: 80px 160px;
    gap: 5px;
}

.sec-heading{
    
    font-weight: bold;
    font-size: 35px;
}

.piller{
    width: 260px;
    background-color: #FFFFFF;
    padding: 24px;
    border-radius: 16px;
}
.piller-title{
    font-weight: bold;
    font-size: 18px;
    color: #0E0E0E;
}
.piller-description{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}
.piller-container{
    display: flex;
    gap: 25px;
}

/* vission section */
.sec-vission{
    margin-top: 80px;
}
.sec-description{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}
.vission-container{
    display: flex;
    gap: 25px;
}

.btn-color-blue{
   background-color: #5490F5; 
}
.btn-color-green{
    background-color: #09A15C;
}
.btn-color-orange{
    background-color: #FFC239;
}

.vis-back-color-blue{
    background-color: rgba(84, 144, 245, 0.2);
}
.vis-back-color-green{
    background-color: #C6E4D6;
}
.vis-back-color-orange{
    background-color: #F7EBCF;
}
.vission{
    width: 345px;
    padding: 32px;
    border-radius: 15px;
}
.vis-title{
    font-weight: bold;
    font-size: 18px;
    color: #0E0E0E;
}
.vis-description{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}
.btn-primary{
    padding: 10px 15px;
    font-weight: 800px;
    font-size: 15px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* quotation section */
.sec-quote{
    margin-top: 30px;
    background-color: #FFFFFF;
    border-radius: 16px;
    padding: 25px 24px 40px 24px;
}

.quotation, .designation{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
    text-align: justify;
}
.name{
    font-weight: 600px;
    font-size: 20px;
    padding-top: 25px;
}
.quote-container{
    position: relative;
}
.quotation{
    position:absolute;
    top: 5px;
    left: 2px;
}

/* opinion section */
.sec-opinion{
    margin-top: 80px;
}
.table-container{
    background-color: #FFFFFF;
    border-radius: 16px;
    padding: 32px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th {
    background-color: #C6E4D6;
    font-weight: 600px;
    font-size: 20px;
  }
td{
    font-size: 16px;
}
th,td {
    border: 2px solid #ddd;
    text-align: left;
    padding: 30px 120px 30px 24px;
    color: #0E0E0E;
}
.left_head{
    text-align: left;
    border-right: none;
}
.right_head{
    text-align: right;
    border-left: none;
}
 .table-opt{
    background-color: #d4ebd0;
    border: 1px solid #aaa;
    padding: 5px 15px;
    margin-left: 50px;
    color: #000;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
 }
 .table-opt:hover {
    background-color: #b6d4ba;
  }

  /* Recent news section */
.sec-recent{
    margin-top: 50px;
}
.news{
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 24px;
    padding: 48px;
    gap: 30px;
}
.news-img{
    width: 400px;
    height: 300px;
    border-radius: 24px;
}
.channel-img{
    width: 135px;
    height: 40px;
}
.news-heading{
    font-weight: bold;
    font-size: 30px;
    color: rgba(14, 14, 14, 0.8);
}
.news-description{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}
.news-btn{
    color: white;
    padding: 13px 26px;
    background-color: #006A50;
    border-radius: 8px;
    font-weight: 700px;
    font-size: 15px;
    border: none;
}

.news-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}
 /* donation section */
.sec-donate{
    margin-top: 80px;
    text-align: center;
    padding: 0px 60px;
}
.money-card-container{
    display: flex;
    gap: 20px;
    margin-top: 25px;
    justify-content: center;
}
.money-card{
    text-align: center;
    background-color: #FFFFFF;
    width: 200px;
    padding: 20px;
    border-radius: 16px;
}

.money-style{
    font-weight: bold;
    font-size: 30px;
    color: rgba(14, 14, 14, 0.8);
}

.other-amount>input{
    margin-top: 32px ;
    width: 1000px;
    height: 60px;
    border: none;
}

.other-amount>input::placeholder{
    text-align: center;
    font-size: 20px;
    color: rgba(14, 14, 14, 0.3);
}

.btn-donate{
    color: white;
    padding: 13px 26px;
    margin-top: 32px;
    background-color: #017459;
    border-radius: 8px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

/* newsletter section */
.sec-newsletter{
   
    background-color: #C6E4D6;
    text-align: center;
    padding: 80px 250px;
    margin-top: 80px;
    border-radius: 25px;
}
.subscription{
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 700px;
    height: 40px;
    margin: auto;
}
.email {
    flex: 1;
    height: 25px;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
    color: #555;
} 
.email::placeholder {
    color: rgba(14, 14, 14, 0.3);
    padding-left: 20px;
} 
.subscribe-btn {
    background-color: #006A50;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 13px 20px;
    font-size: 16px;
}
 /* footer section */
footer{
    width: 1280px;
    text-align: center;
    margin: 100px 110px ;
    
}

.foot-heading{
    font-weight: bold;
    font-size: 30px;
}

.social-icon{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
/* hover style */

.nav-btn:hover{
    background-color: #107a4a;
    color: white;
}
.subscribe-btn:hover, .banner-btn:hover, .btn-donate:hover, .news-btn:hover{
    background-color: #035641;
    cursor: pointer;
}

.money-card:hover{
    background-color: #C6E4D6;
    cursor: pointer;
}

.piller:hover{
    background-color: rgb(143, 209, 186);
    cursor: pointer;
}

.hover-btn:hover{
    background-color:rgb(122, 73, 4);
}

.hover-card:hover{
    background-color: #a7eecd;
}
